
@if(!is("user.agent", "ie8") && !is("user.agent", "ie9") && !is("user.agent", "ie10") && 
!is("gxt.user.agent", "ie11")) {
 
  .wrap input[type="checkbox"] {
    opacity: 0;
    /* position over the label(span) to continue receiving input */
    position: absolute;
    vertical-align: middle;
    cursor: pointer;
    padding: PADDING;
    top: 5px;
  }

  .wrap input[type="checkbox"] + span {
    display:inline-block;
    margin: -2px 0px 0px 0px;
    vertical-align: middle;
    gwt-sprite: "unchecked";
    padding: PADDING;
  }

  .wrap input[type="checkbox"]:checked + span {
    gwt-sprite: "checked";
  }

}