@external x-paging-toolbar-mark;
@external x-html-editor-toolbar-mark;


.x-paging-toolbar-mark .button {
  border-radius: TBBORDER_RADIUS;
  border-width: TBBORDER_WIDTH;
  border-style: TBBORDER_STYLE;
  border-color: transparent;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  /* @alternate */ background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  /* @alternate */ background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  padding: TBCSS3_LEFTOVER;
  cursor: pointer;
  outline: none;
}

.x-paging-toolbar-mark .buttonInner {
  padding: TBPADDING;
  text-align: center;
  font-size: TBFONT_SIZE;
  color: TBFONT_COLOR;
  font-weight: TBFONT_WEIGHT;
  font-family: TBFONT_FAMILY;
}

.x-paging-toolbar-mark .over {
  background: TBOVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, TBOVER_GRADIENT);
  border-color: TBOVER_BORDER_COLOR;
}

.x-paging-toolbar-mark .pressed {
  background: TBPRESSED_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, TBPRESSED_GRADIENT) !important;
  /* @alternate */ background: -ms-linear-gradient(top, TBPRESSED_GRADIENT) !important;
  /* @alternate */ background: linear-gradient(to bottom, TBPRESSED_GRADIENT) !important;
  border-color: TBPRESSED_BORDER_COLOR;
}

.x-paging-toolbar-mark .focused {
  background: TBOVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, TBOVER_GRADIENT);
}

.x-paging-toolbar-mark .arrow {
  gwt-sprite: "toolBarArrow";
  width: auto;
  height: auto;
  margin-right: 2px;
  padding-right: 20px;
  background-position: right center;
  background-repeat: no-repeat;
}

.x-html-editor-toolbar-mark .button {
  border-radius: TBBORDER_RADIUS;
  border-width: TBBORDER_WIDTH;
  border-style: TBBORDER_STYLE;
  border-color: transparent;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  /* @alternate */ background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  /* @alternate */ background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  padding: TBCSS3_LEFTOVER;
  cursor: pointer;
  outline: none;
}

.x-html-editor-toolbar-mark .buttonInner {
  padding: TBPADDING;
  text-align: center;
  font-size: TBFONT_SIZE;
  color: TBFONT_COLOR;
  font-weight: TBFONT_WEIGHT;
  font-family: TBFONT_FAMILY;
}

.x-html-editor-toolbar-mark .over {
  background: TBOVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, TBOVER_GRADIENT);
  border-color: TBOVER_BORDER_COLOR;
}

.x-html-editor-toolbar-mark .pressed {
  background: TBPRESSED_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, TBPRESSED_GRADIENT) !important;
  /* @alternate */ background: -ms-linear-gradient(top, TBPRESSED_GRADIENT) !important;
  /* @alternate */ background: linear-gradient(to bottom, TBPRESSED_GRADIENT) !important;
  border-color: TBPRESSED_BORDER_COLOR;
}

.x-html-editor-toolbar-mark .focused {
  background: TBOVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, TBOVER_GRADIENT);
}

.x-html-editor-toolbar-mark .arrow {
  gwt-sprite: "toolBarArrow";
  width: auto;
  height: auto;
  margin-right: 2px;
  padding-right: 20px;
  background-position: right center;
  background-repeat: no-repeat;
}
