@external x-paging-toolbar-mark;
@external x-html-editor-toolbar-mark;


.x-paging-toolbar-mark .button {
  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  /* @alternate */ background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  /* @alternate */ background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  padding: TBCSS3_LEFTOVER;
  cursor: pointer;
  outline: none;
}

.x-paging-toolbar-mark .buttonInner {
  padding: 7px 7px 7px 7px;
  text-align: center;
  font-size: 13px;
  color: #606060;
  font-weight: 300;
  font-family: 'Open Sans','Helvetica Neue',helvetica,arial,verdana,sans-serif;
}

.x-paging-toolbar-mark .over {
  background: -webkit-linear-gradient(top, #ececec 0%, #ececec 100%);
  /* @alternate */ background: -ms-linear-gradient(top, #ececec 0%, #ececec 100%);
  /* @alternate */ background: linear-gradient(to bottom, #ececec 0%, #ececec 100%);
  border-color: #dbdbdb;
  border-width: 1px;
}

.x-paging-toolbar-mark .pressed {
  background: -webkit-linear-gradient(top, #e2e2e2 0%, #e2e2e2 100%) !important;
  /* @alternate */ background: -ms-linear-gradient(top, #e2e2e2 0%, #e2e2e2 100%) !important;
  /* @alternate */ background: linear-gradient(to bottom, #e2e2e2 0%, #e2e2e2 100%) !important;
  border-color: #d2d2d2;
  border-width: 1px;
}

.x-paging-toolbar-mark .focused {
  background: -webkit-linear-gradient(top, #ececec 0%, #ececec 100%);
  /* @alternate */ background: -ms-linear-gradient(top, #ececec 0%, #ececec 100%);
  /* @alternate */ background: linear-gradient(to bottom, #ececec 0%, #ececec 100%);
}

.x-html-editor-toolbar-mark .button {
  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  /* @alternate */ background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  /* @alternate */ background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  padding: TBCSS3_LEFTOVER;
  cursor: pointer;
  outline: none;
}

.x-html-editor-toolbar-mark .buttonInner {
  padding: 7px 7px 7px 7px;
  text-align: center;
  font-size: 13px;
  color: #606060;
  font-weight: 300;
  font-family: 'Open Sans','Helvetica Neue',helvetica,arial,verdana,sans-serif;
}

.x-html-editor-toolbar-mark .over {
  background: -webkit-linear-gradient(top, #ececec 0%, #ececec 100%);
  /* @alternate */ background: -ms-linear-gradient(top, #ececec 0%, #ececec 100%);
  /* @alternate */ background: linear-gradient(to bottom, #ececec 0%, #ececec 100%);
  border-color: #dbdbdb;
  border-width: 1px;
}

.x-html-editor-toolbar-mark .pressed {
  background: -webkit-linear-gradient(top, #e2e2e2 0%, #e2e2e2 100%) !important;
  /* @alternate */ background: -ms-linear-gradient(top, #e2e2e2 0%, #e2e2e2 100%) !important;
  /* @alternate */ background: linear-gradient(to bottom, #e2e2e2 0%, #e2e2e2 100%) !important;
  border-color: #d2d2d2;
  border-width: 1px;
}

.x-html-editor-toolbar-mark .focused {
  background: -webkit-linear-gradient(top, #ececec 0%, #ececec 100%);
  /* @alternate */ background: -ms-linear-gradient(top, #ececec 0%, #ececec 100%);
  /* @alternate */ background: linear-gradient(to bottom, #ececec 0%, #ececec 100%);
}
